total 40
drwxr-xr-x 2 root root 220 Jun 12 02:05 .
drwxr-xr-x 6 root root 104 Jun 11 23:59 ..
-rwxr-xr-x 1 root root  32 Jun 12 00:58 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 01:02 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 01:05 2-hellofile
-rwxr-xr-x 1 root root  36 Jun 12 01:27 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 01:31 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 01:33 5-firstlines
-rwxr-xr-x 1 root root  46 Jun 12 01:44 6-third_line
-rwxr-xr-x 1 root root  78 Jun 12 01:55 7-file
-rwxr-xr-x 1 root root  36 Jun 12 02:05 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 02:05 ls_cwd_content
-rw-r--r-- 1 root root  17 Jun 12 00:56 README.md
